spring.application.name=api-gateway
server.port=5555

# routes to serviceId
# http://localhost:5555/api-a/add?a=1&b=2
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

# http://localhost:5555/api-b/subtraction?a=1&b=2
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B

zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=feign-consumer


# routes to url 
# http://localhost:5555/api-a-url/add?a=1&b=2
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2000/

# http://localhost:5555/api-b-url/subtraction?a=1&b=2
zuul.routes.api-a-url.path=/api-b-url/**
zuul.routes.api-a-url.url=http://localhost:2002/



eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/